0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:13:32 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 - http-bio-80-exec-1 1095
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:13:47 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:16:21 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 840
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:16:28 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:20:25 +0800] "GET /travel/ HTTP/1.1" 200 19688 http-bio-80-exec-5 109
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:20:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:20:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:20:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:20:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 190
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:20:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19159 http-bio-80-exec-6 126
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:20:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:20:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:20:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:20:43 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11798 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:20:43 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-10 109
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:20:44 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:20:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:20:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:20:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:23:47 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11929 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:23:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:23:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:23:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:24:37 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11931 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:24:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:24:37 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:24:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:24:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:26:57 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12217 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:26:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:26:58 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:26:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:26:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:27:10 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 12217 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:27:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:27:10 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:27:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:27:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:27:44 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 12234 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:27:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:27:45 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:27:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:27:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:43:37 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 12821 http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:43:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:43:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 697
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:43:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 746
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:43:40 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-5 1908
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:43:40 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-9 176
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:43:40 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-8 205
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:43:40 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-2 204
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:43:40 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-1 209
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:43:41 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-10 214
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:45:24 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 12825 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:45:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:45:24 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:45:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:45:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:45:25 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-3 82
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:45:25 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 16384 http-bio-80-exec-4 114
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:45:26 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:45:26 +0800] "GET /travel/img/product/size4/m49f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:45:27 +0800] "GET /travel/img/product/size4/30e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:45:28 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:46:46 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13201 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:46:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:46:46 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:46:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:08:46:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:06:08 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-1 840
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:23:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 103
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:24:23 +0800] "GET /travel/login.html HTTP/1.1" 200 3420 http-bio-80-exec-1 189
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:24:23 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:24:24 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:24:24 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:24:24 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 156
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:24:24 +0800] "GET /travel/js/getParameter.js?_=1632360264182 HTTP/1.1" 200 247 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:24:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-5 728
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:24:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 507
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:24:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 577
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:24:36 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 654
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:24:37 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:24:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:24:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:24:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:24:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:24:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:24:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:24:47 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13608 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:24:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:24:47 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:24:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:24:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:24:48 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-7 86
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:24:48 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-1 108
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:24:48 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-10 108
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:24:48 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-6 109
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:24:48 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-9 104
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:24:48 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:25:29 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:25:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:25:29 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:25:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:25:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:25:31 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:25:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:25:32 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:25:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:25:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:25:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:25:58 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:25:58 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:25:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:25:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:26:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:26:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:27:17 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13602 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:27:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:27:17 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:27:17 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:27:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:27:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:28:15 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13608 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:28:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:28:15 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:28:15 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:28:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:28:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:28:30 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13601 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:28:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:28:30 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:28:30 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:28:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:28:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:29:00 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13606 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:29:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:29:00 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:29:00 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:29:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:29:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:29:25 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13613 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:29:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:29:26 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:29:26 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:29:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:29:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:37:01 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-2 143
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:37:01 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 149
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:37:01 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:37:10 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13769 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:37:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:37:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-8 527
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:37:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 522
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:37:12 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-5 1083
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:37:12 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 1118
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:37:31 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13769 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:37:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:37:32 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:37:32 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:37:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:37:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:37:40 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13765 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:37:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:37:40 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:37:40 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:37:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:37:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:38:09 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13765 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:38:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:38:10 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:38:10 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:38:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:38:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:39:54 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13757 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:39:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:39:55 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:39:55 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:39:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:39:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:51:55 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13976 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:51:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:51:55 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:51:55 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:51:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:51:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:51:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:52:01 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13976 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:52:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:52:02 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:52:02 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:52:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:52:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:52:02 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:52:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:52:17 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13976 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:52:18 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:52:18 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:52:18 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:52:18 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:52:18 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:52:18 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:52:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 134
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:52:18 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:52:18 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:52:18 +0800] "GET /travel/header.html HTTP/1.1" 200 3653 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:52:18 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:52:18 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:52:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:52:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:52:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:52:18 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 73
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:52:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:52:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:52:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:52:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:52:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:52:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:52:21 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:52:21 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:52:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:52:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:00 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14358 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:01 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:01 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:21 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 759
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 756
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:23 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-2 1661
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:23 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-4 1760
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:25 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:25 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:25 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:30 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:41 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 200 14358 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:41 +0800] "GET /travel/route/isFavorite?rid=10 HTTP/1.1" 200 5 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:41 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:42 +0800] "GET /travel/img/product/size2/m202caec5f3f80f1fc8122b6aeed2b0a16.jpg HTTP/1.1" 200 20730 http-bio-80-exec-8 140
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:42 +0800] "GET /travel/img/product/size2/m2c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 10067 http-bio-80-exec-7 158
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:42 +0800] "GET /travel/img/product/size2/m27e7d96dcf1052c4cb7b749703784fd42.jpg HTTP/1.1" 200 102230 http-bio-80-exec-9 165
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:42 +0800] "GET /travel/img/product/size2/m2e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 21448 http-bio-80-exec-10 160
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:42 +0800] "GET /travel/img/product/size2/m23adc11d2765807c38f4ddfc5e2ee31fc.jpg HTTP/1.1" 200 85107 http-bio-80-exec-1 180
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:44 +0800] "GET /travel/route/addFavorite?rid=10 HTTP/1.1" 200 - http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:49 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:50 +0800] "GET /travel/route/isFavorite?rid=10 HTTP/1.1" 200 4 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:50 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:59 +0800] "GET /travel/img/product/size4/m4c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 10067 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:59 +0800] "GET /travel/img/product/size4/7e7d96dcf1052c4cb7b749703784fd42.jpg HTTP/1.1" 200 40960 http-bio-80-exec-5 80
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:56:59 +0800] "GET /travel/img/product/size4/3adc11d2765807c38f4ddfc5e2ee31fc.jpg HTTP/1.1" 200 85107 http-bio-80-exec-7 70
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:02 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 200 14358 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:02 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:02 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:02 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:02 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:02 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:02 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:02 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:03 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:03 +0800] "GET /travel/header.html HTTP/1.1" 200 3653 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:03 +0800] "GET /travel/route/isFavorite?rid=10 HTTP/1.1" 200 5 http-bio-80-exec-13 7
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:03 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-11 25
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:03 +0800] "GET /travel/img/product/size2/m23adc11d2765807c38f4ddfc5e2ee31fc.jpg HTTP/1.1" 200 85107 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:03 +0800] "GET /travel/img/product/size2/m27e7d96dcf1052c4cb7b749703784fd42.jpg HTTP/1.1" 200 102230 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:03 +0800] "GET /travel/img/product/size2/m202caec5f3f80f1fc8122b6aeed2b0a16.jpg HTTP/1.1" 200 20730 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:03 +0800] "GET /travel/img/product/size2/m2c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 10067 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:03 +0800] "GET /travel/img/product/size2/m2e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 21448 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:06 +0800] "GET /travel/login.html? HTTP/1.1" 200 3420 http-bio-80-exec-13 26
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:06 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-13 16
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:06 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-12 27
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:06 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-13 20
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:06 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:06 +0800] "GET /travel/js/getParameter.js?_=1632362226333 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-13 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-12 526
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:54 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 200 14439 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:54 +0800] "GET /travel/route/isFavorite?rid=10 HTTP/1.1" 200 4 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:54 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:57 +0800] "GET /travel/route/addFavorite?rid=10 HTTP/1.1" 200 - http-bio-80-exec-12 403
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:57 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:57 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-12 19
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:57 +0800] "GET /travel/route/isFavorite?rid=10 HTTP/1.1" 200 4 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:57:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-12 8
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:58:00 +0800] "GET /travel/img/product/size4/7e7d96dcf1052c4cb7b749703784fd42.jpg HTTP/1.1" 200 102230 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:58:01 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:58:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:58:02 +0800] "GET /travel/route/isFavorite?rid=10 HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:58:02 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-12 15
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:58:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:58:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:59:00 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 200 14493 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:59:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:59:01 +0800] "GET /travel/route/isFavorite?rid=10 HTTP/1.1" 200 4 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:59:01 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-12 20
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:59:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:59:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:59:02 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:59:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:59:02 +0800] "GET /travel/route/isFavorite?rid=10 HTTP/1.1" 200 4 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:59:02 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:59:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:59:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:59:35 +0800] "GET /travel/img/product/size4/m4c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 10067 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:59:35 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 200 14499 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:59:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:59:36 +0800] "GET /travel/route/isFavorite?rid=10 HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:59:36 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-12 17
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:59:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:09:59:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
