0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:22 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:22 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:22 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:22 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:22 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:22 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:22 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:22 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:22 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:22 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:22 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:22 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:22 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:22 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:22 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:22 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:22 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:22 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:22 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:22 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:40:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:40:05 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:40:05 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:40:05 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:40:05 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:40:05 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:21:05 +0800] "GET /travel/register.html HTTP/1.1" 200 4350 http-bio-80-exec-1 220
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:21:06 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 857
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:21:07 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 688
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:21:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-3 2695
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:23:10 +0800] "GET /travel/register.html HTTP/1.1" 200 4542 http-bio-80-exec-7 170
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:23:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-7 104
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:24:13 +0800] "GET /travel/register.html HTTP/1.1" 200 4538 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:24:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:27:23 +0800] "GET /travel/register.html HTTP/1.1" 200 4744 http-bio-80-exec-3 110
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:27:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-3 100
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:28:02 +0800] "GET /travel/register.html HTTP/1.1" 200 4951 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:28:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:28:38 +0800] "GET /travel/user?action=register&username=54645646&password=et3453433&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-2 303
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:32 +0800] "GET /travel/register.html HTTP/1.1" 200 5276 http-bio-80-exec-3 802
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-3 76
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:32:41 +0800] "GET /travel/register.html HTTP/1.1" 200 5277 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:32:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 354 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:19 +0800] "GET /travel/register.html HTTP/1.1" 200 5601 http-bio-80-exec-1 266
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:40:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-1 350
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:24:51 +0800] "GET /travel/register.html HTTP/1.1" 200 6555 http-bio-80-exec-6 90
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:24:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-6 97
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:25:26 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:25:29 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 135
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:30:40 +0800] "GET /travel/register.html HTTP/1.1" 200 6736 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:30:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:31:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:31:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-3 498
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:31:29 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 292
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:33:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:33:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-3 385
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:34:09 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 180
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:35:01 +0800] "GET /travel/register.html HTTP/1.1" 200 6738 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:35:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 366 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:35:15 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:35:21 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:35:29 +0800] "GET /travel/checkCode?1631882129910 HTTP/1.1" 200 382 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:35:33 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 94
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:36:44 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:36:46 +0800] "GET /travel/checkCode?1631882206566 HTTP/1.1" 200 390 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:36:50 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:36:58 +0800] "GET /travel/checkCode?1631882218238 HTTP/1.1" 200 373 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:37:01 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:37:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:37:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:37:38 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:37:50 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:37:53 +0800] "GET /travel/checkCode?1631882273783 HTTP/1.1" 200 365 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:37:56 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:39:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:39:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:39:44 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:39:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-3 387
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:39:58 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 240
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:40:07 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:40:09 +0800] "GET /travel/checkCode?1631882409752 HTTP/1.1" 200 393 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:40:12 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:40:26 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:40:26 +0800] "GET /travel/checkCode?1631882426984 HTTP/1.1" 200 415 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:40:30 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:40:34 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:40:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:41:22 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:49:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:49:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:50:30 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:52:14 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1780 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:53:27 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 203
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:53:33 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:53:41 +0800] "GET /travel/checkCode?1631883221326 HTTP/1.1" 200 384 http-bio-80-exec-3 272
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:53:45 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 102
0:0:0:0:0:0:0:1 - - [17/Sep/2021:21:00:58 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1903 http-bio-80-exec-1 305
127.0.0.1 - - [17/Sep/2021:21:01:48 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1903 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:21:03:31 +0800] "GET /travel/checkCode?1631883810715 HTTP/1.1" 200 400 http-bio-80-exec-1 305
0:0:0:0:0:0:0:1 - - [17/Sep/2021:21:03:34 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1903 http-bio-80-exec-2 130
0:0:0:0:0:0:0:1 - - [17/Sep/2021:21:07:29 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1903 http-bio-80-exec-1 300
0:0:0:0:0:0:0:1 - - [17/Sep/2021:21:09:34 +0800] "GET /travel/checkCode?1631884173613 HTTP/1.1" 200 379 http-bio-80-exec-1 338
0:0:0:0:0:0:0:1 - - [17/Sep/2021:21:09:38 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1903 http-bio-80-exec-2 127
0:0:0:0:0:0:0:1 - - [17/Sep/2021:21:11:06 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1903 http-bio-80-exec-1 285
0:0:0:0:0:0:0:1 - - [17/Sep/2021:21:12:35 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1903 http-bio-80-exec-1 302
0:0:0:0:0:0:0:1 - - [17/Sep/2021:21:12:48 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1903 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:21:15:20 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1903 http-bio-80-exec-1 292
0:0:0:0:0:0:0:1 - - [17/Sep/2021:21:16:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:21:16:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-3 388
0:0:0:0:0:0:0:1 - - [17/Sep/2021:21:16:25 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1903 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:21:18:04 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 96 http-bio-80-exec-1 774
0:0:0:0:0:0:0:1 - - [17/Sep/2021:21:18:09 +0800] "GET /travel/checkCode?1631884689321 HTTP/1.1" 200 400 http-bio-80-exec-2 276
0:0:0:0:0:0:0:1 - - [17/Sep/2021:21:18:12 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Sep/2021:21:18:50 +0800] "GET /travel/checkCode?1631884730649 HTTP/1.1" 200 363 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Sep/2021:21:18:55 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:21:19:08 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 110 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:21:19:16 +0800] "GET /travel/checkCode?1631884756809 HTTP/1.1" 200 366 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Sep/2021:21:19:20 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:21:19:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:21:19:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Sep/2021:21:19:58 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Sep/2021:21:19:58 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-9 13
