0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:29:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:29:01 +0800] "GET /travel/ HTTP/1.1" 200 19688 http-bio-80-exec-3 173
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:29:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:30:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:32:22 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:32:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:36:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:36:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:37:03 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 96
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:37:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-5 522
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:37:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-6 888
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:37:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:37:34 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:37:34 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:37:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:38:39 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:38:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:39:18 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:39:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:39:34 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:39:35 +0800] "GET /travel/header.html HTTP/1.1" 200 2602 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:39:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:39:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:39:37 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:39:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:39:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:40:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:40:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:40:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:40:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:40:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:47:25 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:47:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:47:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:47:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 160
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:47:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:47:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-6 336
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:47:35 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 648
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:47:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:47:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:48:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 226
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:48:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-1 388
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:48:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 627
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:48:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:48:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:53:26 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:53:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:53:27 +0800] "GET /travel/header.html HTTP/1.1" 200 2603 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:53:27 +0800] "GET /findUserServlet HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:53:28 +0800] "GET /findUserServlet HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:53:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-6 339
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:53:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 717
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:53:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:53:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:53:39 +0800] "GET /findUserServlet HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:54:09 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:54:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:54:10 +0800] "GET /travel/header.html HTTP/1.1" 200 2603 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:54:10 +0800] "GET /findUserServlet HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:54:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:54:11 +0800] "GET /findUserServlet HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:54:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 362 http-bio-80-exec-6 351
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:54:21 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 718
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:54:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:54:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:54:21 +0800] "GET /findUserServlet HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:54:30 +0800] "GET /findUserServlet HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:54:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:54:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:54:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:54:48 +0800] "GET /findUserServlet HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:54:50 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:54:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:54:50 +0800] "GET /findUserServlet HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:54:54 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:54:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:54:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:54:54 +0800] "GET /findUserServlet HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:54:54 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:54:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:54:55 +0800] "GET /findUserServlet HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:55:10 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:55:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:55:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:55:10 +0800] "GET /findUserServlet HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:55:11 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:55:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:55:11 +0800] "GET /findUserServlet HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:55:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:55:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:55:32 +0800] "GET /travel/header.html HTTP/1.1" 200 2602 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:55:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 151
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:55:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:55:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:55:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-80-exec-2 346
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:55:56 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 593
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:55:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:55:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:55:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:58:39 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:58:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:58:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:58:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 170
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:58:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:58:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-6 327
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:58:48 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 567
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:58:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:58:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 216 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:59:10 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:59:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:59:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:59:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 216 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:59:12 +0800] "GET /exitServlet HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:59:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:59:41 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:59:41 +0800] "GET /travel/header.html HTTP/1.1" 200 2601 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:59:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:59:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 216 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:59:42 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:59:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:59:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:59:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 216 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:59:43 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:59:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:59:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:59:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:59:49 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:59:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:59:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:59:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:59:50 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:59:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:59:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:59:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:08:12 +0800] "GET /travel/user/* HTTP/1.1" 200 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:08:19 +0800] "GET /travel/user/123 HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:10:50 +0800] "GET /travel/user/123 HTTP/1.1" 200 - http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:10:53 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:20:56 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:22:05 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:22:15 +0800] "GET /travel/category/add HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:34:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:34:07 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:34:08 +0800] "GET /travel/header.html HTTP/1.1" 200 2598 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:34:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:34:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 203
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:34:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:34:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-7 343
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:34:21 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 628
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:34:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:34:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:34:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:35:12 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:35:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:35:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:35:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:25:49 +0800] "GET /travel/login.html HTTP/1.1" 200 3420 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:25:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:25:49 +0800] "GET /travel/header.html HTTP/1.1" 200 3164 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:25:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:25:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:25:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:25:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:25:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:25:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:25:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:25:52 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:25:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:25:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:25:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:26:26 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:26:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:26:26 +0800] "GET /travel/header.html HTTP/1.1" 200 3202 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:26:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:26:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:26:27 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:26:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:26:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:26:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:26:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:26:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 364 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:26:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:26:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:26:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:27:03 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 57
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:27:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:27:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:27:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:27:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:27:09 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:27:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:27:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:27:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:27:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:27:21 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:27:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:27:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:27:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:27:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:30:35 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:30:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:30:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:30:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 264
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:30:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 692
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:32:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:32:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:32:28 +0800] "GET /travel/header.html HTTP/1.1" 200 3260 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:32:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:32:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:32:34 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:32:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:32:34 +0800] "GET /travel/header.html HTTP/1.1" 200 3255 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:32:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:32:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
