0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:13:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:13:17 +0800] "GET /travel/ HTTP/1.1" 200 19688 http-bio-80-exec-3 278
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:13:18 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:13:18 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:13:18 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:13:18 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 89
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:13:18 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 100
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:13:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 232
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:13:18 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:13:18 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:13:18 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 93
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:13:18 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 168
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:13:18 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:13:18 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 67
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:13:18 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:13:18 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:13:18 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:13:18 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:13:18 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:13:18 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 126
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:13:18 +0800] "GET /travel/header.html HTTP/1.1" 200 3732 http-bio-80-exec-6 160
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:13:18 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 159
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:13:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:13:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:13:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:13:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:13:18 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:13:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:13:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 125
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:13:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 299
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:13:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 512
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:13:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 709
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:13:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:14:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:19:56 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:19:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:19:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:19:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:17 +0800] "GET /travel/ HTTP/1.1" 200 19688 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:17 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:17 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:17 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:17 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:17 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:17 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:17 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:17 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:17 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:17 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:17 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:17 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:17 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:17 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:17 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:17 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:17 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:17 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:17 +0800] "GET /travel/header.html HTTP/1.1" 200 3907 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:17 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:24 +0800] "GET /travel/login.html HTTP/1.1" 200 3420 http-bio-80-exec-10 134
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:24 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:24 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:24 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 133
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:24 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:24 +0800] "GET /travel/js/getParameter.js?_=1632464424789 HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-2 876
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:32 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 1100
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:32 +0800] "GET /travel/index.html HTTP/1.1" 200 19688 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:20:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:21:45 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:21:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:21:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:21:46 +0800] "GET /travel/js/getParameter.js?_=1632464506344 HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:21:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:21:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:24:33 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:34:00 +0800] "GET /travel/login.html HTTP/1.1" 200 4160 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:34:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:34:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:34:01 +0800] "GET /travel/js/getParameter.js?_=1632465241377 HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:34:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:34:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:34:20 +0800] "GET /travel/login.html HTTP/1.1" 200 4160 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:34:20 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:34:20 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:34:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:34:20 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:34:20 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:34:20 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:34:20 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:34:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:34:20 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:34:20 +0800] "GET /travel/header.html HTTP/1.1" 200 3907 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:34:20 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:34:20 +0800] "GET /travel/js/getParameter.js?_=1632465260627 HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:34:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:34:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:34:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:34:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:34:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:34:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:34:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:34:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:34:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:37:33 +0800] "GET /travel/register.html HTTP/1.1" 200 6730 http-bio-80-exec-10 386
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:37:33 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:37:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:37:33 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:37:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:37:33 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:37:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:37:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Sep/2021:14:37:34 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 20
