0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:12:12 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-5 76
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:15:49 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:15:51 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:15:51 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:15:51 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:15:52 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:16:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:16:56 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:16:56 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:16:56 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:16:56 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:16:56 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:16:56 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:16:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:16:57 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:16:57 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:16:57 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:16:57 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:16:57 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:16:57 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:16:57 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:16:57 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:16:57 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:16:57 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:16:57 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:16:57 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:16:57 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:16:57 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:16:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:16:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:16:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:16:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:16:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:16:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:16:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:16:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:18:21 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:18:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:18:22 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:18:22 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:18:22 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:18:22 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:18:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:18:24 +0800] "GET /travel/register.html HTTP/1.1" 200 6738 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:18:24 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:18:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 364 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:18:24 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:36:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:36:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-3 363
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:36:51 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 110 http-bio-80-exec-2 235
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:36:55 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 110 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:36:55 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 110 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:36:55 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 110 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:37:03 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 13228
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:38:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:38:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:39:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:39:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-3 469
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:39:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:39:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:40:01 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 21874
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:41:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:41:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-3 685
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:41:57 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5607 http-bio-80-exec-4 902
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:42:53 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 96 http-bio-80-exec-1 6667
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:42:56 +0800] "GET /travel/checkCode?1631929376163 HTTP/1.1" 200 395 http-bio-80-exec-2 301
0:0:0:0:0:0:0:1 - - [18/Sep/2021:09:42:59 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:29:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 133
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:29:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-3 521
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:30:10 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 6390
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:32:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:32:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:33:12 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 5916
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:49:14 +0800] "GET /travel/activeUserServelt?code=7295846d8d2146059acdcb732feeb8f8 HTTP/1.1" 404 999 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:49:49 +0800] "GET /travel/activeUserServlet?code=7295846d8d2146059acdcb732feeb8f8 HTTP/1.1" 200 50 http-bio-80-exec-3 634
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:51:09 +0800] "GET /travel/activeUserServlet?code=7295846d8d2146059acdcb732feeb8f8 HTTP/1.1" 200 50 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:51:11 +0800] "GET /travel/activeUserServlet?code=7295846d8d2146059acdcb732feeb8f8 HTTP/1.1" 200 50 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:54:24 +0800] "GET /travel/activeUserServlet?code=7295846d8d2146059acdcb732feeb8f8 HTTP/1.1" 200 50 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:54:25 +0800] "GET /travel/activeUserServlet?code=7295846d8d2146059acdcb732feeb8f8 HTTP/1.1" 200 50 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:55:05 +0800] "GET /travel/activeUserServlet?code=7295846d8d2146059acdcb732feeb8f8 HTTP/1.1" 200 50 http-bio-80-exec-1 619
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:55:08 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-3 102
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:55:08 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:55:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:55:08 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:55:08 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:55:08 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:55:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-2 656
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:22:58 +0800] "GET /travel/login.html HTTP/1.1" 200 3414 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:22:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:23:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-4 1035
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:23:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-5 1052
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:23:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:23:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:23:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:23:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:23:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:23:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:23:31 +0800] "GET /travel/login.html HTTP/1.1" 200 3421 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:23:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:23:35 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:23:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:23:47 +0800] "GET /travel/index.html HTTP/1.1" 200 19688 http-bio-80-exec-10 90
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:23:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:24:04 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:24:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:24:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:24:57 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 5800
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:25:00 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:25:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:25:09 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:25:40 +0800] "GET /travel/login.html HTTP/1.1" 200 3422 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:25:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:25:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:25:49 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:25:59 +0800] "GET /travel/checkCode?1631942759252 HTTP/1.1" 200 355 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:25:59 +0800] "GET /travel/checkCode?1631942759714 HTTP/1.1" 200 413 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:26:00 +0800] "GET /travel/checkCode?1631942760250 HTTP/1.1" 200 380 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:31:57 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 97
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:31:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-3 858
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:32:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:32:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:32:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 1089
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:32:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:33:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:33:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
127.0.0.1 - - [18/Sep/2021:13:34:21 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 65
127.0.0.1 - - [18/Sep/2021:13:34:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 11
127.0.0.1 - - [18/Sep/2021:13:34:24 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 5
127.0.0.1 - - [18/Sep/2021:13:34:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-6 775
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:47 +0800] "GET /travel/login.html HTTP/1.1" 200 3422 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:47 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:47 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:47 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:47 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:47 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:47 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:47 +0800] "GET /travel/header.html HTTP/1.1" 200 2578 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 170
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:59 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 671
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:59 +0800] "GET /travel/index.html HTTP/1.1" 200 19688 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:59 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 76
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:59 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 158
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:59 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:59 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 109
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:59 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-12 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:59 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:59 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:59 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:59 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-12 17
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:59 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:59 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:59 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-11 36
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:59 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:59 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:34:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:35:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:35:29 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:35:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:35:39 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:35:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:35:39 +0800] "GET /travel/header.html HTTP/1.1" 200 2574 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:35:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:35:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:35:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:35:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:35:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:36 +0800] "GET /travel/index.html HTTP/1.1" 200 19688 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:36 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:36 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:36 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:36 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:36 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:36 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:36 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:36 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:36 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:36 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:36 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:36 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:36 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:36 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:36 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:36 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:36 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:36 +0800] "GET /travel/header.html HTTP/1.1" 200 2574 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:38 +0800] "GET /travel/login.html HTTP/1.1" 200 3422 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:38 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:38 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:38 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 360 http-bio-80-exec-12 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:38 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:55 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-12 12
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:36:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:38:23 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:38:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:38:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:38:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:39:08 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:39:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:39:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:39:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:39:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:39:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:39:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:39:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:40:22 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:40:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:40:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:40:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:40:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:40:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:40:33 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:40:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:40:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:40:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:13 +0800] "GET /travel/ HTTP/1.1" 200 19688 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:13 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:13 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:13 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:13 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:13 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:13 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:13 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:13 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:13 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:13 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:13 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:13 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:13 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:13 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:13 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:13 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:13 +0800] "GET /travel/header.html HTTP/1.1" 200 2574 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:13 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:13 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 168
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:15 +0800] "GET /travel/login.html HTTP/1.1" 200 3422 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:15 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:15 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:15 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:15 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-1 342
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 868
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:28 +0800] "GET /travel/index.html HTTP/1.1" 200 19688 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:39 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:43:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:43:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:43:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:43:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 250
